spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall_sms?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456




dubbo.application.name=gmall-sms
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.consumer.check=false
